<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
        }
        .first{
            /* background: #fff; */
            /* border: 1px red solid; */
            height: 300px;
            width: 300px;
            margin: auto;
            border-radius: 222px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .second{
            /* border: 1px red solid; */
            /* background: #fff; */
            height: 100px;
            width: 400px;
            margin: auto;
            border-radius: 222px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        button{
            margin: 1rem;
            padding: 0.5rem 2rem;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <div class="first">
        <img src="off.gif" alt="" id="image">
    </div>
    <div class="second">
        <button id="on"><h3>on</h3></button>
        <button id="off"><h3>off</h3></button>
    </div>

    <script>
        var img = document.getElementById("image")
        var on = document.getElementById("on")
        var off = document.getElementById("off")

        off.addEventListener("click", function(){
            img.setAttribute("src", "off.gif");
        })

        on.addEventListener("click", function(){
            img.setAttribute("src", "on.gif");
        })


    </script>
</body>
</html>